zendesk.ticket_form EdenForm12 {
  raw_name = "EdenForm12"
  raw_display_name = "check12"
  end_user_visible = true
  ticket_field_ids = [
    zendesk.ticket_field.instance.Ticket_status_custom_status@suu,
    zendesk.ticket_field.instance.Statut_status,
    zendesk.ticket_field.instance.Groupe_group,
    zendesk.ticket_field.instance.Assign__assignee@_00233u,
    zendesk.ticket_field.instance.Sujet_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.CCE_Ticket_lookup@su,
  ]
  active = true
  default = false
  in_all_brands = false
  _alias = "EdenForm12"
}
