zendesk.ticket_form Formulaire_de_ticket_par_d_faut@ssss_00233 {
  raw_name = "Formulaire de ticket par défaut"
  raw_display_name = "Formulaire de ticket par défaut"
  end_user_visible = true
  ticket_field_ids = [
    zendesk.ticket_field.instance.Statut_status,
    zendesk.ticket_field.instance.Groupe_group,
    zendesk.ticket_field.instance.Assign__assignee@_00233u,
    zendesk.ticket_field.instance.Sujet_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.CCE_Ticket_lookup@su,
    zendesk.ticket_field.instance.Type_tickettype,
    zendesk.ticket_field.instance.Priorit__priority@_00233u,
  ]
  active = true
  default = false
  in_all_brands = true
  _alias = "Formulaire de ticket par défaut"
}
