zendesk.ticket_form INCIDENT_14346@b {
  raw_name = "INCIDENT-14346"
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.Statut_status,
    zendesk.ticket_field.instance.Groupe_group,
    zendesk.ticket_field.instance.Assign__assignee@_00233u,
    zendesk.ticket_field.instance.Ticket_status_custom_status@suu,
    zendesk.ticket_field.instance.Sujet_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.DEL_text,
    zendesk.ticket_field.instance.deploytest_text,
    zendesk.ticket_field.instance.digest_test_text@su,
  ]
  active = true
  default = false
  in_all_brands = true
  agent_conditions = [
    {
      parent_field_id = zendesk.ticket_field.instance.DEL_text
      parent_field_type = "text"
      value = "asd"
      child_fields = [
        {
          id = zendesk.ticket_field.instance.deploytest_text
          is_required = false
          required_on_statuses = {
            type = "SOME_STATUSES"
            statuses = [
              "hold",
            ]
            custom_statuses = [
              zendesk.custom_status.instance.hold___zd_status_hold__@u_00123_00123vu_00125_00125,
            ]
          }
        },
        {
          id = zendesk.ticket_field.instance.digest_test_text@su
          is_required = false
          required_on_statuses = {
            type = "SOME_STATUSES"
            statuses = [
              "new",
            ]
            custom_statuses = [
              zendesk.custom_status.instance.new___zd_status_new__@u_00123_00123vu_00125_00125,
            ]
          }
        },
      ]
    },
  ]
  _alias = "INCIDENT-14346"
}
