zendesk.ticket_form Platinum {
  raw_name = "Platinum"
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.Statut_status,
    zendesk.ticket_field.instance.Groupe_group,
    zendesk.ticket_field.instance.Assign__assignee@_00233u,
    zendesk.ticket_field.instance.Sujet_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.Platinum_checkbox,
  ]
  active = true
  default = false
  in_all_brands = true
  _alias = "Platinum"
}
