zendesk.ticket_form ZGY_Form_with_Conditionals@s {
  raw_name = "ZGY Form with Conditionals"
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.Statut_status,
    zendesk.ticket_field.instance.Groupe_group,
    zendesk.ticket_field.instance.Assign__assignee@_00233u,
    zendesk.ticket_field.instance.Ticket_status_custom_status@suu,
    zendesk.ticket_field.instance.Sujet_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.zgy_list_tagger,
    zendesk.ticket_field.instance.zgy_checkbox_checkbox,
  ]
  active = true
  default = false
  in_all_brands = true
  agent_conditions = [
    {
      parent_field_id = zendesk.ticket_field.instance.zgy_list_tagger
      parent_field_type = "tagger"
      value = zendesk.ticket_field__custom_field_options.instance.zgy_list_tagger__pop
      child_fields = [
        {
          id = zendesk.ticket_field.instance.zgy_checkbox_checkbox
          is_required = true
          required_on_statuses = {
            type = "ALL_STATUSES"
          }
        },
      ]
    },
  ]
  _alias = "ZGY Form with Conditionals"
}
