zendesk.ticket_form ZSB {
  raw_name = "ZSB"
  raw_display_name = "ZSB Issue?"
  end_user_visible = true
  ticket_field_ids = [
    zendesk.ticket_field.instance.Statut_status,
    zendesk.ticket_field.instance.Groupe_group,
    zendesk.ticket_field.instance.Assign__assignee@_00233u,
    zendesk.ticket_field.instance.Sujet_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.ZSB_checkbox,
  ]
  active = true
  default = false
  in_all_brands = true
  _alias = "ZSB"
}
