zendesk.ticket_field hi_tagger {
  type = "tagger"
  raw_title = "hi"
  raw_description = ""
  active = true
  required = false
  collapsed_for_agents = false
  raw_title_in_portal = "abcds"
  visible_in_portal = true
  editable_in_portal = true
  required_in_portal = false
  removable = true
  custom_field_options = [
    zendesk.ticket_field__custom_field_options.instance.hi_tagger__late_order,
    zendesk.ticket_field__custom_field_options.instance.hi_tagger__missed_package,
  ]
  _alias = "hi"
}
